# NovaCash

./: .gitignore  Dockerfile  Dockerfile_Services  Dockerfile_Webservices  NovaCash.Sportsbook.sln
NovaCash.Sportsbook.Clients/: NovaCash.Sportsbook.Clients.csproj
NovaCash.Sportsbook.Clients/Configurations/: AppSettings.cs
NovaCash.Sportsbook.Clients/Consts/: ExcelStyleConst.cs
NovaCash.Sportsbook.Clients/Criteria/: ExportExcelCriteria.cs  InsertBetDetailCriteria.cs  SelectBetDetailLastVersionCriteria.cs  SelectBetDetailsCriteria.cs  UpdateBetDetailLastVersionCriteria.cs
NovaCash.Sportsbook.Clients/ExcelServices/: GenericExcelService.cs  SampleExcelService.cs  SportsbookExcelService.cs
NovaCash.Sportsbook.Clients/Extensions/: DateTimeExtension.cs
NovaCash.Sportsbook.Clients/Models/: AppSettingModel.cs
NovaCash.Sportsbook.Clients/Repositories/: BetDetailRepository.cs  IBetDetailRepository.cs
NovaCash.Sportsbook.Clients/Requests/: BetDetailRequest.cs
NovaCash.Sportsbook.Clients/Resources/: Labels.Designer.cs  Labels.resx
NovaCash.Sportsbook.Clients/Services/: SportsbookService.cs
NovaCash.SportsbookServices/: NovaCash.SportsbookServices.csproj  Program.cs  appsettings.json
NovaCash.SportsbookServices/Properties/PublishProfiles/: FolderProfile.pubxml
NovaCash.SportsbookServices/Workers/: BetDetailWorker.cs
NovaCash.SportsbookWebServices/: Dockerfile  HangfireDashboardAuthorizationFilter.cs  NovaCash.SportsbookWebServices.csproj  Program.cs  Startup.cs  appsettings.json
NovaCash.SportsbookWebServices/Contents/StoreProcedures/: SpNames.xml
NovaCash.SportsbookWebServices/HealthChecks/: BetDetailServiceHealthCheck.cs
NovaCash.SportsbookWebServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NovaCash.SportsbookWebServices/Pages/Shared/: _Layout.cshtml
NovaCash.SportsbookWebServices/Properties/: launchSettings.json
NovaCash.SportsbookWebServices/Properties/PublishProfiles/: registry.hub.docker.com_louisnguyen89.pubxml
NovaCash.SportsbookWebServices/Wokers/: BetDetailWorker.cs
SPs/: CleanData.sql  SelectBetDetailLastVersion.sql  SelectBetDetails.sql
